In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

%matplotlib inline
warnings.filterwarnings("ignore")

In [25]:
customer_df = pd.read_csv('./customers.csv')
customer_df

,CustomerID,FirstName,LastName,Country,Occupation,OnboardingDate
0,CUST001,John,Smith,USA,Software Engineer,2023-01-15
1,CUST002,Jane,Doe,Cayman Islands,Accountant,2023-02-20
2,CUST003,Peter,Jones,UK,Doctor,2023-03-10
3,CUST004,Mary,Williams,USA,Jewelry Dealer,2023-04-05
4,CUST005,David,Brown,Panama,Casino Owner,2023-05-25
...,...,...,...,...,...,...
4995,CUST4996,David,Wilson,USA,Small Business Owner,2023-05-06
4996,CUST4997,Mary,Smith,Switzerland,Teacher,2023-05-04
4997,CUST4998,Peter,Jones,Cayman Islands,Banker,2023-01-21
4998,CUST4999,Robert,Williams,UK,Banker,2023-10-26
4999,CUST5000,Robert,Williams,UK,Teacher,2023-07-11

In [26]:
# Look at all the countres in the dataset
countries = customer_df['Country'].unique().tolist()
countries

['USA', 'Cayman Islands', 'UK', 'Panama', 'Canada', 'Switzerland', 'Mexico']

In [27]:
# Look at all ocupations held by customers
occupations = customer_df['Occupation'].unique().tolist()
occupations

['Software Engineer',
 'Accountant',
 'Doctor',
 'Jewelry Dealer',
 'Casino Owner',
 'Teacher',
 'Real Estate Agent',
 'Banker',
 'Lawyer',
 'Small Business Owner']

In [28]:
# Categorize countires and occupations
high_risk_countries = ['Cayman Islands', 'Panama', 'Mexico', 'USA']
high_risk_occupations = ['Casino Owner', 'Jewelry Dealer', 'Real Estate Agent']

medium_risk_countries = ['Switzerland', 'Canada', 'UK']
medium_risk_occupations = ['Accountant', 'Banker', 'Lawyer', 'Small Business Owner']

low_risk_occupations = ['Teacher', 'Doctor', 'Software Engineer']

# Define a function to rate countries
def country_score(row):
    country_score = 0
    if row['Country'] in high_risk_countries:
       country_score += 40
    elif row['Country'] in medium_risk_countries:
        country_score += 20

    return country_score

# Define a fuction to rate occupation
def occupation_score(row):
    occupation_score = 0
    if row['Occupation'] in high_risk_occupations:
        occupation_score += 40
    elif row['Occupation'] in medium_risk_occupations:
        occupation_score += 30
    elif row['Occupation'] in low_risk_occupations:
        occupation_score += 20

    return occupation_score

# Apply functions to new column
customer_df['Country_Risk_Score'] = customer_df.apply(country_score, axis=1)
customer_df['Occupation_Risk_Score'] = customer_df.apply(occupation_score, axis=1)

# Display
customer_df

,CustomerID,FirstName,LastName,Country,Occupation,OnboardingDate,Country_Risk_Score,Occupation_Risk_Score
0,CUST001,John,Smith,USA,Software Engineer,2023-01-15,40,20
1,CUST002,Jane,Doe,Cayman Islands,Accountant,2023-02-20,40,30
2,CUST003,Peter,Jones,UK,Doctor,2023-03-10,20,20
3,CUST004,Mary,Williams,USA,Jewelry Dealer,2023-04-05,40,40
4,CUST005,David,Brown,Panama,Casino Owner,2023-05-25,40,40
...,...,...,...,...,...,...,...,...
4995,CUST4996,David,Wilson,USA,Small Business Owner,2023-05-06,40,30
4996,CUST4997,Mary,Smith,Switzerland,Teacher,2023-05-04,20,20
4997,CUST4998,Peter,Jones,Cayman Islands,Banker,2023-01-21,40,30
4998,CUST4999,Robert,Williams,UK,Banker,2023-10-26,20,30
4999,CUST5000,Robert,Williams,UK,Teacher,2023-07-11,20,20

In [32]:
# # Determine function to define a the risk level based on occupation and country

def risk_level(row):
    total_score = row['Country_Risk_Score'] + row['Occupation_Risk_Score']

    if total_score >= 70:
        return 'High'
    elif total_score >=50:
        return 'Medium'
    else:
        return 'Low'
    
# Create Risk Level
customer_df['RiskLevel'] = customer_df.apply(risk_level, axis=1)

# Display
customer_df

,CustomerID,FirstName,LastName,Country,Occupation,OnboardingDate,Country_Risk_Score,Occupation_Risk_Score,RiskLevel
0,CUST001,John,Smith,USA,Software Engineer,2023-01-15,40,20,Medium
1,CUST002,Jane,Doe,Cayman Islands,Accountant,2023-02-20,40,30,High
2,CUST003,Peter,Jones,UK,Doctor,2023-03-10,20,20,Low
3,CUST004,Mary,Williams,USA,Jewelry Dealer,2023-04-05,40,40,High
4,CUST005,David,Brown,Panama,Casino Owner,2023-05-25,40,40,High
...,...,...,...,...,...,...,...,...,...
4995,CUST4996,David,Wilson,USA,Small Business Owner,2023-05-06,40,30,High
4996,CUST4997,Mary,Smith,Switzerland,Teacher,2023-05-04,20,20,Low
4997,CUST4998,Peter,Jones,Cayman Islands,Banker,2023-01-21,40,30,High
4998,CUST4999,Robert,Williams,UK,Banker,2023-10-26,20,30,Medium
4999,CUST5000,Robert,Williams,UK,Teacher,2023-07-11,20,20,Low